pyrogram
tgcrypto
stripe
pymongo
beautifulsoup4
pyromod
httpx
fake-useragent
speedtest-cli
psutil
httpcore
 
pytz
 
pycountry
# --- Telegram Bot Framework ---
pyrogram==2.0.106
tgcrypto==1.2.5

# --- Async MongoDB Driver ---
motor==3.3.2

# --- HTTP Clients ---
aiohttp==3.9.5
httpx==0.27.0
requests==2.32.3

# --- HTML Parsing / Scraping ---
beautifulsoup4==4.12.3
lxml==5.3.0

# --- Utilities ---
pytz==2024.1
python-dateutil==2.9.0.post0

# --- Environment Variables ---
python-dotenv==1.0.1